.main-container{
    display: grid;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr; */
    grid-template-areas: "aside main main main" "footer footer footer footer";
    background-color: #FFF8FA;
}

.aside {
    grid-area: aside;
}

.footer{
    grid-area: footer;
}

.main-content{
    grid-area: main;
    /* position: absolute; */
    display: flex;

    /* width: 485px; */
    height: 90vh;
    padding: 8px 19px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 9px;
    /* background-color:  #F2E9EB; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) */
}

@media screen and (max-width: 570){
    .main-content{
        width: 300px;
        height: 409px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }    
}