.faqs{
    display: flex;
    width: 100vw;
    /* height: 680px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17px;
    position: relative;
    color: white;
    max-width: 100vw;
    background-color: #00234E;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.faqs-left h2{
    height: 95px;
    flex-shrink: 0;
    align-self: stretch;
    color: var(--Pink-Accent-3, #FFF8FA);
    text-align: center;

    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
}

.faq {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 30px;
    margin-bottom: 20px;
    margin-left: 25px;
}
